# General #
###################
*.un~
**/.DS_Store
.idea/
.editor_config
node_modules
bower_components
npm-debug.log
*venv*
tags
dev_appservers_logs.db*
.python-version
**/pyrightconfig.json
.ctags
flake8
.flake8
.pep8
.vscode/
# vim
.vim/
Session.vim
*~
*.swp
*.swo
# ignore named session files
*.vim

# AI Crap #
##################
*AGENTS.md

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# config files #
######################
yarn.lock
.vimspector.json
~/code/web-api/stogo/docker-compose.yml
.ruff_cache/
