*.un~
**/.DS_Store
.idea/
.editor_config
node_modules
bower_components
npm-debug.log
*venv*
tags
dev_appservers_logs.db*
.python-version
.ctags
flake8
.flake8
.pep8
.vscode/
.vim/

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

####Ipro specific
docker-compose-local.yml
package-lock.json
yarn.lock
Session.vim
.vimspector.json
