# incorrect/non-existent import
mypy  import (no error code)
pylint import (E0401)
    -- also reports unused import (W0611), technically not wrong
flake8 report imported but unused

# import not used
flake8 reports correctly (F401)
pylint reports correctly (W0611)

# undefined variable
pylint reports (E0602)
flake8 reports (F821)

# no effect statement
pylint reports (W0104)

# not enough blank lines
flake8 reports with count (E302)

# 2 lines after class or function def
flake8 reports (E305)

# erroneous whitespace
flake8 reports (E201)

# TODO
Pylint reports FIXME (W0511) -- this should be ok

# pointless string
pylint reports (W0105)

# line to long
flake8 reports (E501) -- line length set to 100 in vim config
pylint reports (C0301) -- follows line length rule in .config/pylintrc

# blank line contains whitespace
flake8 reports (W293)

# pylint info reports
[missing-module-docstring] Missing module docstring pylint (C0114) [1, 1]
[wrong-import-order] standard import "import math" should be placed before "import foo" pylint (C0411) [2, 1]
[invalid-name] Function name "hi" doesn't conform to snake_case naming style pylint (C0103) [4, 1]
[missing-function-docstring] Missing function or method docstring pylint (C0116) [4, 1]
[line-too-long] Line too long (173/120) pylint (C0301) [13, 1]
[trailing-whitespace] Trailing whitespace pylint (C0303) [15, 1]


------------ ALL ERRORS WITH DEFAULT CONFIG (flake8, PYLINT, MYPY,ISORT, BLACK) 

   utils/test_ls.py  25 
 │   ✘  Cannot find implementation or library stub for module named "foo" mypy [1, 1]
 │   ✘  [import-error] Unable to import 'foo' pylint (E0401) [1, 1]
 │   ✘  F401 'foo' imported but unused flake8 (F401) [1, 1]
 │   ✘  F401 'math' imported but unused flake8 (F401) [2, 1]
 │   ✘  [undefined-variable] Undefined variable 'not_a_variable' pylint (E0602) [9, 12]
 │   ✘  F821 undefined name 'not_a_variable' flake8 (F821) [9, 12]
 │   ▲  See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports mypy [1, 1]
 │   ▲  [unused-import] Unused import foo pylint (W0611) [1, 1]
 │   ▲  [unused-import] Unused import math pylint (W0611) [2, 1]
 │   ▲  [pointless-statement] Statement seems to have no effect pylint (W0104) [3, 1]
 │   ▲  E302 expected 2 blank lines, found 0 flake8 (E302) [4, 1]
 │   ▲  E302 expected 2 blank lines, found 1 flake8 (E302) [7, 1]
 │   ▲  E201 whitespace after '(' flake8 (E201) [9, 11]
 │   ▲  [pointless-statement] Statement seems to have no effect pylint (W0104) [11, 1]
 │   ▲  E305 expected 2 blank lines after class or function definition, found 1 flake8 (E305) [11, 1]
 │   ▲  [fixme] TODO: something should be bitching about this line length pylint (W0511) [12, 2]
 │   ▲  [pointless-string-statement] String statement has no effect pylint (W0105) [13, 1]
 │   ▲  E501 line too long (173 > 100 characters) flake8 (E501) [13, 101]
 │   ▲  W293 blank line contains whitespace flake8 (W293) [15, 1]
 │     [missing-module-docstring] Missing module docstring pylint (C0114) [1, 1]
 │     [wrong-import-order] standard import "import math" should be placed before "import foo" pylint (C0411) [2, 1]
 │     [invalid-name] Function name "hi" doesn't conform to snake_case naming style pylint (C0103) [4, 1]
 │     [missing-function-docstring] Missing function or method docstring pylint (C0116) [4, 1]
 │     [line-too-long] Line too long (173/120) pylint (C0301) [13, 1]
 │     [trailing-whitespace] Trailing whitespace pylint (C0303) [15, 1]


 ------------- only pylint and mypy

   utils/test_ls.py  21 
 │   ✘  Cannot find implementation or library stub for module named "foo" mypy [1, 1]
 │   ✘  [import-error] Unable to import 'foo' pylint (E0401) [1, 1]
 │   ✘  Argument "name" to "myClass" has incompatible type "int"; expected "str" mypy [11, 19]
 │   ✘  Missing return statement mypy [12, 1]
 │   ✘  [undefined-variable] Undefined variable 'not_a_variable' pylint (E0602) [17, 12]
 │   ✘  Name "not_a_variable" is not defined mypy [17, 12]
 │   ✘  Name "hi" already defined on line 12 mypy [20, 1]
 │   ▲  See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports mypy [1, 1]
 │   ▲  [unused-import] Unused import foo pylint (W0611) [1, 1]
 │   ▲  [unused-import] Unused import math pylint (W0611) [2, 1]
 │   ▲  [redefined-builtin] Redefining built-in 'id' pylint (W0622) [11, 1]
 │   ▲  [fixme] TODO: fix line lenght pylint (W0511) [23, 2]
 │     [missing-module-docstring] Missing module docstring pylint (C0114) [1, 1]
 │     [wrong-import-order] standard import "import math" should be placed before "import foo" pylint (C0411) [2, 1]
 │     [wrong-import-order] standard import "from dataclasses import dataclass" should be placed before "import foo" pylint (C0411) [3, 1]
 │     [invalid-name] Class name "myClass" doesn't conform to PascalCase naming style pylint (C0103) [7, 1]
 │     [missing-class-docstring] Missing class docstring pylint (C0115) [7, 1]
 │     [invalid-name] Function name "hi" doesn't conform to snake_case naming style pylint (C0103) [12, 1]
 │     [missing-function-docstring] Missing function or method docstring pylint (C0116) [12, 1]
 │     [line-too-long] Line too long (173/100) pylint (C0301) [24, 1]
 │     [trailing-whitespace] Trailing whitespace pylint (C0303) [26, 1]


 ------ only flake8 and mypy

   utils/test_ls.py  16 
 │   ✘  Cannot find implementation or library stub for module named "foo" mypy [1, 1]
 │   ✘  F401 'foo' imported but unused flake8 (F401) [1, 1]
 │   ✘  F401 'math' imported but unused flake8 (F401) [2, 1]
 │   ✘  Argument "name" to "myClass" has incompatible type "int"; expected "str" mypy [11, 19]
 │   ✘  Missing return statement mypy [12, 1]
 │   ✘  F821 undefined name 'not_a_variable' flake8 (F821) [17, 12]
 │   ✘  Name "not_a_variable" is not defined mypy [17, 12]
 │   ✘  Name "hi" already defined on line 12 mypy [20, 1]
 │   ▲  See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports mypy [1, 1]
 │   ▲  E302 expected 2 blank lines, found 0 flake8 (E302) [12, 1]
 │   ▲  E302 expected 2 blank lines, found 1 flake8 (E302) [15, 1]
 │   ▲  E225 missing whitespace around operator flake8 (E225) [15, 11]
 │   ▲  E201 whitespace after '(' flake8 (E201) [17, 11]
 │   ▲  E305 expected 2 blank lines after class or function definition, found 1 flake8 (E305) [20, 1]
 │   ▲  E501 line too long (173 > 100 characters) flake8 (E501) [24, 101]
 │   ▲  W293 blank line contains whitespace flake8 (W293) [26, 1]

 ------------- only pylint

   utils/test_ls.py  21 
 x│   ✘  [import-error] Unable to import 'foo' pylint (E0401) [1, 1]
 x│   ✘  [undefined-variable] Undefined variable 'not_a_variable' pylint (E0602) [17, 12]
 x│   ▲  [unused-import] Unused import foo pylint (W0611) [1, 1]
 x│   ▲  [unused-import] Unused import math pylint (W0611) [2, 1]
 x│     [trailing-whitespace] Trailing whitespace pylint (C0303) [26, 1]
 x│     [line-too-long] Line too long (173/100) pylint (C0301) [24, 1]

 -- unique to pylint
 │   ▲  [redefined-builtin] Redefining built-in 'id' pylint (W0622) [11, 1]
 │   ▲  [fixme] TODO: fix line lenght pylint (W0511) [23, 2]
 │     [missing-module-docstring] Missing module docstring pylint (C0114) [1, 1]
 │     [wrong-import-order] standard import "import math" should be placed before "import foo" pylint (C0411) [2, 1]
 │     [wrong-import-order] standard import "from dataclasses import dataclass" should be placed before "import foo" pylint (C0411) [3, 1]
 │     [invalid-name] Class name "myClass" doesn't conform to PascalCase naming style pylint (C0103) [7, 1]
 │     [missing-class-docstring] Missing class docstring pylint (C0115) [7, 1]
 │     [invalid-name] Function name "hi" doesn't conform to snake_case naming style pylint (C0103) [12, 1]
 │     [missing-function-docstring] Missing function or method docstring pylint (C0116) [12, 1]


 ------ only flake8

   utils/test_ls.py  16 
 x│   ✘  F401 'foo' imported but unused flake8 (F401) [1, 1]  -- should be unable to import
 x│   ✘  F401 'math' imported but unused flake8 (F401) [2, 1]
 x│   ✘  F821 undefined name 'not_a_variable' flake8 (F821) [17, 12]
 x│   ▲  W293 blank line contains whitespace flake8 (W293) [26, 1]
 x│   ▲  E501 line too long (173 > 100 characters) flake8 (E501) [24, 101]

 -- unique to flake8
 │   ▲  E302 expected 2 blank lines, found 0 flake8 (E302) [12, 1]
 │   ▲  E302 expected 2 blank lines, found 1 flake8 (E302) [15, 1]
 │   ▲  E225 missing whitespace around operator flake8 (E225) [15, 11]
 │   ▲  E201 whitespace after '(' flake8 (E201) [17, 11]
 │   ▲  E305 expected 2 blank lines after class or function definition, found 1 flake8 (E305) [20, 1]

 --------- only mypy
 │   ✘  Cannot find implementation or library stub for module named "foo" mypy [1, 1]
 │   ✘  Argument "name" to "myClass" has incompatible type "int"; expected "str" mypy [11, 19]
 │   ✘  Missing return statement mypy [12, 1]
 │   ✘  Name "not_a_variable" is not defined mypy [17, 12]
 │   ✘  Name "hi" already defined on line 12 mypy [20, 1]
 │   ▲  See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports mypy [1, 1]
 


----------- mypy and pyright
   utils/test_ls.py  13 
 │   ✘  Cannot find implementation or library stub for module named "foo" mypy [1, 1]
 │   ✘  Import "foo" could not be resolved Pyright (reportMissingImports) [1, 8]
 │   ✘  Argument "name" to "myClass" has incompatible type "int"; expected "str" mypy [11, 19]
 │   ✘  Argument of type "Literal[4]" cannot be assigned to parameter "name" of type "str" in function "__init__"  "Literal[4]" is incompatible with "str" Pyright (reportGeneralTypeIssues) [11, 19]
 │   ✘  Missing return statement mypy [12, 1]
 │   ✘  Function declaration "hi" is obscured by a declaration of the same name Pyright (reportGeneralTypeIssues) [12, 5]
 │   ✘  Function with declared type of "str" must return value  Type "None" cannot be assigned to type "str" Pyright (reportGeneralTypeIssues) [12, 13]
 │   ✘  Name "not_a_variable" is not defined mypy [17, 12]
 │   ✘  "not_a_variable" is not defined Pyright (reportUndefinedVariable) [17, 12]
 │   ✘  Name "hi" already defined on line 12 mypy [20, 1]
 │   ▲  See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports mypy [1, 1]
 │   ⚑  "foo" is not accessed Pyright [1, 8]
 │   ⚑  "math" is not accessed Pyright [2, 8]
