appnope==0.1.0
astroid==2.4.2
autopep8==1.5.3
backcall==0.2.0
decorator==4.4.2
fancycompleter==0.9.1
flake8==3.8.3
greenlet==0.4.16
ipython==7.18.1
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
msgpack==1.0.0
neovim-remote==2.4.0
parso==0.7.0
pdbpp==0.10.2
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.8
psutil==5.7.3
ptyprocess==0.6.0
pycodestyle==2.6.0
pydocstyle==5.0.2
pyflakes==2.2.0
Pygments==2.7.1
pylint==2.5.3
pynvim==0.4.2
pyrepl==0.9.0
python-jsonrpc-server==0.3.4
python-language-server==0.34.1
rope==0.17.0
six==1.15.0
snowballstemmer==2.0.0
toml==0.10.1
traitlets==5.0.5
ujson==1.35
wcwidth==0.2.5
wmctrl==0.3
wrapt==1.12.1
yapf==0.30.0
