# " Background: snow light
# " Color:      gry0 #fbffff ~ very light grey
# " Color:      gry1 #e5ebf1 ~
# " Color:      gry2 #6d7782 ~
# " Color:      gry3 #535c65 ~
# " Color:      gryc #434951 ~ dark grey
# " Color:      srch #e5bb7e ~ light orange
# " Color:      gryp #afb7c0 ~ light/med grey
# " Color:      sprd #bc4d61 ~ reddish
# " Color:      spbl #007cc3 ~ blue
# " Color:      spcy #008787 ~ green (cyan)
# " Color:      spmg #965dae ~ purple (magenta)
# " Color:      red_ #ae5865 ~
# " Color:      gold #906c33 ~
# " Color:      gren #4d7f43 ~
# " Color:      cyan #008483 ~
# " Color:      blue #2b7ab2 ~
# " Color:      mgnt #8f63a2 ~


setw -g window-style fg=#535c65,bg=black
set-window-option -g window-active-style fg=#535c65,bg=black
set -g pane-border-style fg='#afb7c0'
set -g pane-active-border-style fg='#007cc3'
set -g message-style bg='#afb7c0',fg='#007cc3'
set -g status-style bg='#fbffff',fg='#007cc3'
# set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} ☺ '
set -g status-left "#[fg=007cc3]Session: #S #[fg=oo7cc3]#I #[fg=008787]#P"
# are we zoomed into a pane?
# set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'
set-window-option -g window-status-style fg='#008787',bg=default
set-window-option -g window-status-current-style fg='#007cc3',bg='#fbffff'
