  # primary:
  #   background: '#eeeeee'
  #   foreground: '#202020'
  #
  # # Normal colors
  # normal:
  #   black: '#eeeeee'
  #   red: '#dd4c4f'
  #   green: '#2ec27e'
  #   yellow: '#af875f'
  #   blue: '#af875f'
  #   magenta: '#9787af'
  #   cyan: '#5fafaf'
  #   white: '#3a3b3f'
  #
  # # Bright colors
  # bright:
  #   black: '#727072'
  #   red: '#fd6399'
  #   green: '#2ec27e'
  #   yellow: '#d7af87'
  #   blue: '#d7af87'
  #   magenta: '#d7d7ff'
  #   cyan: '#7cdce7'
  #   white: '#ffffff'

setw -g window-style bg='#eeeeee',fg='#3a3b3f'
set-window-option -g window-active-style fg='#535c65',bg='#F1F1ED'
# set -g pane-border-style fg='#af875f'
set -g pane-border-style fg='black'
set -g pane-active-border-style fg='#e74d23'
set -g message-style bg='#afb7c0',fg='#007cc3'
set -g status-style bg='#fbffff',fg='#af875f'
set -g status-left "#[fg=007cc3]Session: #S #[fg=oo7cc3]#I #[fg=008787]#P"
set -g status-right "#[fg=fbffff]%d %b %R"
# are we zoomed into a pane?
# set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'
set-window-option -g window-status-style fg='#fbffff',bg='#fbffff'
set-window-option -g window-status-current-style fg='#dd4c4f',bg='#fbffff'
