# 16 colors

# Color	Normal	Bright
# Black	#000000	#585858
# Red	#D70000	#D70000
# Green	#005F00	#005F00
# Yellow	#D75F00	#D75F00
# Blue	#005FD7	#005FD7
# Purple	#5F00D7	#5F00D7
# Cyan	#0087AF	#0087AF
# White	#B2B2B2	#B2B2B2
# Extra colors

# Color	Foreground	Background
# Text	#000000	#EEEEEE
# Selection	#000000	#AFD7FF

# color100 is OD Green


## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set -g status-justify "left"
set -g status-left-style none
set -g status-left "#[fg=colour100]Session: #S #[fg=yellow]#I #[fg='red']#P"

set -g status-right-style none
set -g status-right-length "80"
set -g status-right "#[bg=colour252,fg=colour243,nobold,nounderscore,noitalics]#[bg=colour243,fg=colour255] %Y-%m-%d  %H:%M #[bg=colour243,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour237,fg=colour255] #h "
set -g status-right "#[fg=black]%d %b %R"

set -g status-justify centre
# set -g message-style bg='#AFD7FF',fg='#D70000'
set -g status-style bg=white,fg='#007cc3'
set -g pane-border-style fg='#B2B2B2',bg='#EEEEEE'
set -g pane-active-border-style fg=cyan,bold,bg='#EEEEEE'
# set the color of the window list
setw -g window-status-style fg=cyan,bg=white
# set colors for the active window
setw -g window-status-current-style fg=red,bg=white
setw -g window-style fg='#000000',bg='#EEEEEE'

setw -g window-status-separator ""
# setw -g window-status-current-format "#[bg=colour41,fg=colour252,nobold,noitalics,nounderscore]#[bg=colour41,fg=colour239] #I #[bg=colour41,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour252,fg=colour41,nobold,noitalics,nounderscore]"
# setw -g window-status-format "#[bg=colour249,fg=colour252,noitalics]#[bg=colour249,fg=colour241] #I #[bg=colour249,fg=colour241] #W #[bg=colour252,fg=colour249,noitalics]"
setw -g window-active-style fg='#000000',bg='#EEEEEE'

setw -g window-status-current-format " #{?window_zoomed_flag, #[fg=red]#[italics], #[fg='#D70000']}#W #[fg=default]"
setw -g window-status-format " #{?window_zoomed_flag,#[fg=colour100]#[italics],#[fg=colour100]}#W#[fg=default]"
