# Background (0/5)	#282828
# Red	    #CC241D	
# Green	#98971A	
# Yellow	#D79921	
# Blue	#458588	
# Purple	#B16286	
# Aqua	#689D6A	
# Orange	#D65D0E	
# Foreground (0/4)	#A89984	
#
# Backgrounds	BG Hex
# Background/Foreground 0 (Hard)	#1D2021	
# Background/Foreground 0 (Soft)	#32302F	
# Background/Foreground 1	        #3C3836	
# Background/Foreground 2	        #504945	
# Background/Foreground 3	        #665C54	
# Background/Foreground 4	        #7C6F64	

#new style in v2.9a
# set color for status bar
set -g status-style bg=colour235,fg=colour202
## pane border
set -g pane-border-style fg=colour235 #base02 dark gray 
set -g pane-active-border-style fg=colour166 #base01 oragne
## message text
set -g message-style bg=colour235 #base02 dark gray
set -g message-style fg=colour202 #orange
## pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# colors for pane borders
set -g pane-border-style fg=yellow,bg=black
set -g pane-active-border-style fg=yellow,bg=black

set -g status-left "#[fg=red]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"

# set the status line's colors
set -g status-style fg=white,bg=black

set -g status-justify centre

# set the color of the window list
setw -g window-status-style fg=cyan,bg=black

# set colors for inactive panes
setw -g window-style fg=colour240,bg='#333333'

# background of active window
setw -g window-active-style fg=colour250,bg='#333333'
## clock
setw -g clock-mode-colour colour166 #green
## bell
setw -g window-status-bell-style fg=colour235,bg=colour160

# active window title colors
setw -g window-status-current-style fg=colour202,bg=colour236,bright
setw -g window-status-current-format " #{?window_zoomed_flag,#[fg=red]#[italics],#[fg=orange]}#W#[fg=default]"
setw -g window-status-format " #{?window_zoomed_flag,#[fg=red]#[italics],#[fg=red]}#W#[fg=default]"
