# 16 colors

# Color	Normal	Bright
# Black	#000000	#585858
# Red	#D70000	#D70000
# Green	#005F00	#005F00
# Yellow	#D75F00	#D75F00
# Blue	#005FD7	#005FD7
# Purple	#5F00D7	#5F00D7
# Cyan	#0087AF	#0087AF
# White	#B2B2B2	#B2B2B2
# Extra colors

# Color	Foreground	Background
# Text	#000000	#EEEEEE
# Selection	#000000	#AFD7FF



setw -g window-style fg='#000000',bg='#EEEEEE'
set-window-option -g window-active-style fg='#000000',bg='#EEEEEE'
set -g pane-border-style fg='#B2B2B2'
set -g pane-active-border-style fg='#AFD7FF'
set -g message-style bg='#AFD7FF',fg='#D70000'
set -g status-style bg='#fbffff',fg='#007cc3'
# set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} ☺ '
# set -g status-left "#[fg=007cc3]Session: #S #[fg=oo7cc3]#I #[fg=008787]#P"
# are we zoomed into a pane?
set -ga status-left '#[bg=#fbffff]#[fg=#ab916d] #{?window_zoomed_flag, ↕  ,   }'
set-window-option -g window-status-style fg='#008787',bg=default
# set-window-option -g window-status-current-style fg='#bc4d61',bg='#fbffff'

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=colour243,fg=colour255] #S #[bg=colour252,fg=colour243,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour252,fg=colour243,nobold,nounderscore,noitalics]#[bg=colour243,fg=colour255] %Y-%m-%d  %H:%M #[bg=colour243,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour237,fg=colour255] #h "

set-window-option -g window-status-current-format "#[bg=colour41,fg=colour252,nobold,noitalics,nounderscore]#[bg=colour41,fg=colour239] #I #[bg=colour41,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour252,fg=colour41,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour249,fg=colour252,noitalics]#[bg=colour249,fg=colour241] #I #[bg=colour249,fg=colour241] #W #[bg=colour252,fg=colour249,noitalics]"

